{
  "name": "inspector-postmortem-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-examples": "node server/index.js",
    "inspector-server": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.0",
    "prettyjson": "^1.2.1",
    "puppeteer": "^1.18.1",
    "ws": "^7.1.0"
  }
}
